\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\textit  {CERTIFICATE}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {CERTIFICATE}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {COPYRIGHT}}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {ACKNOWLEDGEMENTS}}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {ABSTRACT}}{vi}{section*.5}\protected@file@percent }
\gdef \@abspage@last{9}
