This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 3709 characters,
and the built_in function-call counts, 799 in all, are:
= -- 83
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 65
:= -- 117
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 80
format.name$ -- 4
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 16
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 34
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 42
