\contentsline {section}{\textit {CERTIFICATE}}{ii}{section*.1}%
\contentsline {section}{\textit {CERTIFICATE}}{iii}{section*.2}%
\contentsline {section}{\textit {COPYRIGHT}}{iv}{section*.3}%
\contentsline {section}{\textit {ACKNOWLEDGEMENTS}}{v}{section*.4}%
\contentsline {section}{\textit {ABSTRACT}}{vi}{section*.5}%
\contentsline {section}{\textit {CONTENT}}{vii}{section*.6}%
\contentsline {section}{\textit {LIST OF FIGURES}}{ix}{chapter*.9}%
\contentsline {section}{\textit {LIST OF TABLES}}{x}{chapter*.11}%
\contentsline {section}{\textit {NOMENCLATURE}}{xi}{section*.12}%
\contentsline {section}{\textit {ABBREVIATIONS}}{xi}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{SubSubsection}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Motivation of the present work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Types}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Layout of the thesis}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Closure}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Figure}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Table}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Equations in Latex}{3}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Elastostatics of laminated composite beams}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elasticity Solutions of laminated composite beams}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Classical beam theory (CBT)}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Objectives of present work}{4}{section.2.3}%
\contentsline {section}{\textit {REFERENCES}}{5}{section*.14}%
