\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\textit  {CERTIFICATE}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {CERTIFICATE}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {COPYRIGHT}}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {ACKNOWLEDGEMENTS}}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {ABSTRACT}}{vii}{section*.5}\protected@file@percent }
\citation{book}
\citation{conference}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SubSubsection}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of the present work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout of the thesis}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Closure}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Figure}{2}{section.1.6}\protected@file@percent }
\newlabel{fig:fig1.1}{{1.6}{2}{Figure}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure in Latex}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Table}{2}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of Table in Latex}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:tab1.1}{{1.1}{2}{Example of Table in Latex}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equations in Latex}{3}{section.1.8}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elastostatics of laminated composite beams}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elasticity Solutions of laminated composite beams}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classical beam theory (CBT)}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives of present work}{4}{section.2.3}\protected@file@percent }
\bibdata{sample}
\bibcite{book}{1}
\bibcite{conference}{2}
\bibcite{article}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\textit  {REFERENCES}}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{13}
